{
	"name": "bzip2-codec",
	"version": "1.0.1",
	"description": "Dependency-free bzip2 compression and decompression for Web Streams",
	"type": "module",
	"engines": {
		"node": ">=22.12.0"
	},
	"exports": {
		".": "./dist/index.mjs",
		"./package.json": "./package.json"
	},
	"types": "./dist/index.d.mts",
	"files": [
		"dist",
		"LICENSE",
		"NOTICE",
		"README.md"
	],
	"scripts": {
		"test": "node --test",
		"test:interop": "BZIP_INTEROP_TESTS=1 node --test test/interoperability.test.ts",
		"test:large": "BZIP_LARGE_TESTS=1 node --test test/large.test.ts",
		"memory:decompress": "bun scripts/memory-report.ts",
		"typecheck": "tsc",
		"build": "tsdown src/index.ts",
		"pack:check": "npm pack --dry-run",
		"format": "prettier --write .",
		"format:check": "prettier --check ."
	},
	"devDependencies": {
		"@types/bun": "^1.4.0",
		"@types/node": "^22.18.8",
		"prettier": "^3.6.2",
		"tsdown": "^0.22.7",
		"typescript": "^7.0.2"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/osztenkurden/bzip2-codec.git"
	},
	"license": "GPL-3.0",
	"bugs": {
		"url": "https://github.com/osztenkurden/bzip2-codec/issues"
	},
	"homepage": "https://github.com/osztenkurden/bzip2-codec#readme",
	"keywords": [
		"bzip2",
		"compression",
		"decompression",
		"streams",
		"typescript"
	],
	"sideEffects": false
}
